
.cut-about {
width:100vw;
position:relative;
top:7px;
}
.cut-aboutt {
    width:100vw;
    position: relative;
    top:-7px;
    z-index:-1;
}

.testimonial-cut {
    position:relative;
    top:-350px;
    z-index:1;
    width:250%;
}

.about {
    overflow:hidden;
    background-color:var(--dark-gray);
    position:relative;
    padding:1rem;
    h1 {
        font-size:53px;
        text-align:center;
        text-shadow: 5px 10px 4px rgba(0, 0, 0, 0.25);
        color:#FFFFFF;
    }
    p {
        font-size:19px;
        width:67%;
        text-align:center;
        margin:3rem auto;
        color:#FFFF;
    }
}

.testimonials {
    position:relative;
    background-color:var(--dark-gray);
    h1 {
        padding:4rem 0rem 0rem 0rem;
        font-size:32px;
        text-align:center;
    }
    p {
        font-size:19px;


    }

    .italic {
        font-size:19px;
        text-align:center;
        margin-bottom:6rem;
    }

    

}

// .testimonial-container {
//     display:flex;
//     justify-content: space-evenly;
//     height:400px;
// }

// .testimonial-item {
//     width:150px;
//     display:flex;
//     flex-direction: column;
//     align-items: center;
//     border-radius: 20px;
//     height:700px;
//     img {
//         margin-bottom:2rem;
//         object-fit: cover;
//         z-index:2;
//         rotate:320deg;
//         border-width: 20px 0 20px 0;

//         border-image-slice: 50 0 50 0 fill;
//         border-image-width: 20 0 20 0;
//         width: 100%;
//         height: 100px;
//     }

   

//     h1 {
//         padding:0rem;
//         z-index:2;
//     }
//     p {
//         text-align:center;
//         z-index:2;
//     }
// }

// .testimonial-item:hover {
//     img {
//         height:200px;
//         transition:all 0.1s ease-in-out;
//         border-image:none;
//         border-style:none;
//         rotate:360deg;
//     }
//     h1 {
//         visibility: hidden;
//     }
//     p {
//         visibility: hidden;
//     }
// }

.card {
    display:flex;
    width:100vw;
    justify-content:center;
    gap:2rem;
    background-color:var(--dark-gray);
}

mat-card {
    max-width:400px;
    box-shadow: 14px 9px 1px rgba(111, 108, 108, 0.75);

}

mat-card:hover {
    scale:1.05;
    transition:all 0.4s ease-out;
    box-shadow: none;
}

.header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
}

@media screen and (max-width:1330px) {
    .card {
        flex-direction: column;
        justify-content:center;
        align-items:center;

    }
    



}


